server {

  server_name metabase.cellgeni.sanger.ac.uk;

  location / {
      proxy_pass http://metabase-proxy.cellgeni.sanger.ac.uk:3000/;
  }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cellgeni.sanger.ac.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cellgeni.sanger.ac.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host ~ ^[^.]+\.cellgeni\.sanger\.ac\.uk$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name metabase.cellgeni.sanger.ac.uk;
    return 404; # managed by Certbot
}