server {

  server_name partslab.sanger.ac.uk;

  location / {
      proxy_pass http://partslab.cellgeni.sanger.ac.uk/;

            proxy_set_header Host $host;
            #proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # needed for web sockets
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header  Referer  http://localhost;
            proxy_set_header Origin "";
 }
        listen 8000;
}