server {

  server_name scfind-test.cellgeni.sanger.ac.uk;

  location / {
      proxy_pass http://scfind-backend.cellgeni.sanger.ac.uk;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # needed for web sockets
            proxy_set_header Connection "upgrade";
            #proxy_read_timeout 86400;
            #proxy_set_header  Referer  http://localhost;
            #proxy_set_header Origin "";
 }

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    listen 8003 ssl;
    ssl_certificate /etc/letsencrypt/live/cellgeni.sanger.ac.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cellgeni.sanger.ac.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host ~ ^[^.]+\.cellgeni\.sanger\.ac\.uk$){
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen 8002;
  listen [::]:80;

  server_name scfind-test.cellgeni.sanger.ac.uk;
    return 404; # managed by Certbot


}